FUNCTIONS

def my_function():
  print("Hello from a function")

my_function()
------------------
Arguments

def my_function(fname):
  print(fname + " Refsnes")

my_function("Emil")
my_function("Tobias")
my_function("Linus")
------------------
def my_function(fname, lname):
  print(fname + " " + lname)

my_function("Emil", "Refsnes")

------------------
def my_function(fname, lname):
  print(fname + " " + lname)
  
my_function("Email", "Refsnes")
------------------
KEYword Arguments

def my_function(child3, child2, child1):
  print("The youngest child is " + child3)

my_function(child1 = "Emil", child2 = "Tobias", child3 = "Linus")
------------------
Arbitrary key argument

def my_function(**kid):
  print("His last name is " + kid["lname"])

my_function(fname = "Tobias", lname = "Refsnes")
------------------
Passing a List as an Argument

def my_function(food):
  for x in food:
    print(x)

fruits = ["apple", "banana", "cherry"]

my_function(fruits)
------------------
Return Values

def my_function(x):
  return 5 * x

print(my_function(3))
print(my_function(5))
print(my_function(9))
-------------------
