PYTHON Program to display Calender

import calendar  
 
yy = 2004
mm = 7
    
print(calendar.month(yy,mm))
---------------
Add Two Matrix

X = [[1,2,3],  
       [4,5,6],  
       [7,8,9]]  
  
Y = [[10,11,12],  
       [13,14,15],  
       [16,17,18]]  
  
Result = [[0,0,0],  
                [0,0,0],  
                [0,0,0]]  

for i in range(len(X)):  

   for j in range(len(X[0])):  
       result[i][j] = X[i][j] + Y[i][j]  
for r in result:  
   print(r) 
------------------
FUNCTIONS

def my_function():
	print("Hello from a funtion")

my_function()
------------------
ARGUMENTS

def my_function(fname):
  print(fname + " Refsnes")

my_function("Emil")
my_function("Tobias")
my_function("Linus")
------------------
DEFAULT Parameter Value

def my_function(country = "Norway"):
  print("I am from " + country)

my_function("Sweden")
my_function("India")
my_function()
my_function("Brazil")
-------------------
PASSING a list as an Argument

def my_function(food):
  for x in food:
    print(x)
      
fruits = ["apple", "banana", "cherry"]

my_function(fruits)
-----------------
RETURN a Function

def my_function(x):
  return 5 * x

print(my_function(3))
print(my_function(5))
print(my_function(9))
----------------
